---

- name: ara pip package
  pip:
    name: "{{ansible_ara_pip_package}}"
    version: "{{ansible_ara_version}}"

- name: get ara location
  shell: python3 -c "import os,ara; print(os.path.dirname(ara.__file__))"
  register: _ara_location
  changed_when: false
