---

- name: ara pip package
  pip:
    name: ara
    state: present

- name: get ara location
  shell: python -c "import os,ara; print(os.path.dirname(ara.__file__))"
  register: _ara_location
  changed_when: false
