---

# https://wiki.debian.org/BluetoothUser#Preparation

- name: bluetooth system packages
  apt:
    pkg: bluetooth

- name: enable bluetooth service
  service:
    name: bluetooth
    enabled: yes
    state: started

- name: bluetooth gui packages
  apt:
    pkg:
      - blueman
