---
# tasks file for desktop-bluetooth

# https://wiki.debian.org/BluetoothUser#Preparation

- name: install bluetooth support
  apt: name=bluetooth state=latest

- name: enable bluetooth service
  service: name=bluetooth enabled=yes state=started

- name: install bluedevil (for KDE)
  apt: name=bluedevil state=latest
