---

- name: connection plugin directory
  file:
    path: /usr/share/ansible/plugins/connection
    state: directory

- name: clone ansible-lxc-ssh
  git:
    repo: https://github.com/chifflier/ansible-lxc-ssh
    dest: /usr/share/ansible/plugins/connection/lxc_ssh
    version: master
