---
- name: desktop filesystem packages
  apt:
    pkg:
      - gvfs
      - gvfs-backends
      - gvfs-bin
      - gvfs-fuse
      - zip
      - unzip
      - baobab
      - thunar
      - catfish
      - unison-gtk
