---

- name: mitogen pip package
  pip:
    name: mitogen
    state: latest
    executable: pip3

- name: get ansible_mitogen location
  shell: python3 -c "import os,ansible_mitogen; print(os.path.dirname(ansible_mitogen.__file__))"
  register: _ansible_mitogen_location
  changed_when: false
