---
- name: desktop multimedia packages
  apt:
    pkg:
      - vlc
      - vlc-l10n
      #- libdvd-pkg
      - openshot
      - openshot-doc
      - ogmrip
      - ogmrip-plugins
      - isomaster
      - brasero
