---

- name: python ovh client
  pip:
    name: ovh
    executable: pip3

- name: ansible ovh module
  git:
    repo: https://github.com/cornelius-keller/ansible-ovh.git
    version: master
    dest: /usr/share/ansible/modules/ovh/
