---

- name: pin ansible for backports
  copy:
    src: apt-preferences
    dest: /etc/apt/preferences.d/ansible

- name: install ansible
  apt:
    pkg: ansible
    state: present

- name: install other tools
  apt:
    pkg: "{{item}}"
    state: present
  with_items:
    - ipv6calc
    - uuid
