---
# tasks file for desktop

- name: xfce desktop packages
  apt:
    pkg:
      - xfce4
      - dmz-cursor-theme
      - gnome-brave-icon-theme
      - gnome-dust-icon-theme
      - gnome-human-icon-theme
      - gnome-icon-theme
      - gnome-icon-theme-gartoon
      - gnome-icon-theme-nuovo
      - gnome-icon-theme-suede
      - gnome-icon-theme-yasis
      - gnome-extra-icons
      - gnome-illustrious-icon-theme
      - gnome-noble-icon-theme
      - gnome-wine-icon-theme
      - gnome-wise-icon-theme
      - xfonts-terminus
      - gvfs
      - gvfs-backends
      - gvfs-bin
      - gvfs-fuse
      - zip
      - unzip
