---
libreoffice_packages:
  - libreoffice
  - libreoffice-writer
  - libreoffice-calc
  - libreoffice-draw
  - libreoffice-impress
  - libreoffice-gtk3
  - libreoffice-l10n-de
  - libreoffice-help-de
  - libreoffice-gnome
